train_config {
  train_dataset_path: "/workspace/tao-experiments/data/<<<<FIXME>>>>"
  val_dataset_path: "/workspace/tao-experiments/data/<<<<FIXME>>>>"
  pretrained_model_path: "/workspace/tao-experiments/classification/<<<<FIXME>>>>"
  optimizer {
    sgd {
    lr: 0.01
    decay: 0.0
    momentum: 0.9
    nesterov: False
    }
  }
  n_epochs: <<<<FIXME>>>>
  batch_size_per_gpu: 32
  n_workers: 8
  enable_random_crop: False
  enable_center_crop: False
  enable_color_augmentation: False
  preprocess_mode: "caffe"
  reg_config {
    type: "L2"
    scope: "Conv2D, Dense"
    weight_decay: 0.00005
  }
  lr_config {
    step {
      learning_rate: 0.006
      step_size: 10
      gamma: 0.1
    }
  }
}
##################################################
